<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6899A7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="FIND A DOCTOR"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/menu_icon_2x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_sarch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/signup_city"
                android:drawablePadding="10dp"
                android:hint="Search by zip code"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B4" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/signup_city"
                android:drawablePadding="10dp"
                android:hint="Doctors Name"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B4" />

            <EditText
                android:id="@+id/edt_insurance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/signup_city"
                android:drawablePadding="10dp"
                android:hint="Insurance Accepted"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B4" />

            <EditText
                android:id="@+id/edt_especial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/signup_city"
                android:drawablePadding="10dp"
                android:hint="Specialty"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />
        </LinearLayout>
         <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#4E8999"
                android:gravity="center"
                android:text="SEARCH"
                android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>